{
  "name": "gilfoyle",
  "version": "1.0.0",
  "description": "A helpful chat bot based on hubot",
  "keywords": [
    "Hubot",
    "Node.js"
  ],
  "contributors": [
    "Jordan Neufeld <jordan@neufeldtech.com> (http://www.neufeldtech.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WpgTech/"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "dependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0",
    "easy-table": "^1.0.0",
    "html2json": "^1.0.2",
    "hubot": "^2.19.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^4.1.0",
    "hubot-stache": "0.0.4",
    "hubot-twitterstream-script": "neufeldtech/hubot-twitterstream-script",
    "hubot-wpgtransit": "^0.1.0",
    "lodash": "^4.16.4",
    "moment-timezone": "^0.5.6",
    "needle": "^1.1.2"
  },
  "scripts": {
    "start": "bin/hubot",
    "test": "NODE_ENV=development npm install && echo 'wewt this is a test'"
  }
}
